<!DOCTYPE html>
<html>
    <head>
        <title>Fintrex Customer Week</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="Winwheel.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.all.min.js "></script>
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.css " rel="stylesheet">
        <style>
            .confetti {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 1000;
            }
            .confetti-piece {
                position: absolute;
                width: 10px;
                height: 30px;
                background: #ffd300;
                top: 0;
                opacity: 0;
            }
            .confetti-piece:nth-child(1) {
                left: 7%;
                -webkit-transform: rotate(-40deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 182ms;
                -webkit-animation-duration: 1116ms;
            }
            .confetti-piece:nth-child(2) {
                left: 14%;
                -webkit-transform: rotate(4deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 161ms;
                -webkit-animation-duration: 1076ms;
            }
            .confetti-piece:nth-child(3) {
                left: 21%;
                -webkit-transform: rotate(-51deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 481ms;
                -webkit-animation-duration: 1103ms;
            }
            .confetti-piece:nth-child(4) {
                left: 28%;
                -webkit-transform: rotate(61deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 334ms;
                -webkit-animation-duration: 708ms;
            }
            .confetti-piece:nth-child(5) {
                left: 35%;
                -webkit-transform: rotate(-52deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 302ms;
                -webkit-animation-duration: 776ms;
            }
            .confetti-piece:nth-child(6) {
                left: 42%;
                -webkit-transform: rotate(38deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 180ms;
                -webkit-animation-duration: 1168ms;
            }
            .confetti-piece:nth-child(7) {
                left: 49%;
                -webkit-transform: rotate(11deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 395ms;
                -webkit-animation-duration: 1200ms;
            }
            .confetti-piece:nth-child(8) {
                left: 56%;
                -webkit-transform: rotate(49deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 14ms;
                -webkit-animation-duration: 887ms;
            }
            .confetti-piece:nth-child(9) {
                left: 63%;
                -webkit-transform: rotate(-72deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 149ms;
                -webkit-animation-duration: 805ms;
            }
            .confetti-piece:nth-child(10) {
                left: 70%;
                -webkit-transform: rotate(10deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 351ms;
                -webkit-animation-duration: 1059ms;
            }
            .confetti-piece:nth-child(11) {
                left: 77%;
                -webkit-transform: rotate(4deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 307ms;
                -webkit-animation-duration: 1132ms;
            }
            .confetti-piece:nth-child(12) {
                left: 84%;
                -webkit-transform: rotate(42deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 464ms;
                -webkit-animation-duration: 776ms;
            }
            .confetti-piece:nth-child(13) {
                left: 91%;
                -webkit-transform: rotate(-72deg);
                -webkit-animation: makeItRain 1000ms infinite ease-out;
                -webkit-animation-delay: 429ms;
                -webkit-animation-duration: 818ms;
            }
            .confetti-piece:nth-child(odd) {
                background: #7431e8;
            }
            .confetti-piece:nth-child(even) {
                z-index: 1;
            }
            .confetti-piece:nth-child(4n) {
                width: 5px;
                height: 12px;
                -webkit-animation-duration: 2000ms;
            }
            .confetti-piece:nth-child(3n) {
                width: 3px;
                height: 10px;
                -webkit-animation-duration: 2500ms;
                -webkit-animation-delay: 1000ms;
            }
            .confetti-piece:nth-child(4n-7) {
                background: red;
            }
            @-webkit-keyframes makeItRain {
                from {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                to {
                    -webkit-transform: translateY(350px);
                }
            }
        </style>
    </head>

    <body style="background-image: url('BACKGROUN-01.jpg');
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;">

        <div class="container" style="margin-top: 5%;">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-1"></div> <!-- Add space to the left for smaller screens -->
                <div class="col-lg-6 col-md-8 col-sm-10 col-12">

                </div>
                <div align="center" style="margin-top: 350px;">

                </div>
            </div>
        </div>
        <div class="container top" style="margin-top: 70%;" >
            <div class="row align-items-start">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Play a Game, Win Prizes!
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Enter Customer Details</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="categoryName">Customer Name</label>
                                    <input required type="text" class="form-control" id="name" name="categoryName" required="">
                                </div>
                                <div class="form-group">
                                    <label for="categoryName">Mobile Number</label>
                                    <input required type="number" class="form-control" id="number" name="categoryName" required="">
                                </div>
                                <div>
                                    <label for="categoryTypeE">Branch</label>
                                    <select required id="branch" style="margin-top: 10px;">
                                        <option value="Head Office">Head Office</option>
                                        <option value="City Branch">City Branch</option>
                                        <option value="Kurunegala Branch">Kurunegala Branch</option>
                                        <option value="Matara Branch">Matara Branch</option>
                                        <option value="Kandy Branch">Kandy Branch</option>
                                        <option value="Negombo Branch">Negombo Branch</option>
                                        <option value="Kiribathgoda Branch">Kiribathgoda Branch</option>
                                        <option value="Kalutara Branch">Kalutara Branch</option>
                                        <option value="Kegalle Branch">Kegalle Branch</option>
                                        <option value="Kuliyapitiya Branch">Kuliyapitiya Branch</option>
                                        <option value="Gampaha Branch">Gampaha Branch</option>
                                        <option value="Dambulla Branch">Dambulla Branch</option>
                                        <option value="Galle Branch">Galle Branch</option>
                                        <option value="Malabe Branch">Malabe Branch</option>
                                        <option value="Maharagama Branch">Maharagama Branch</option>
                                        <option value="Pettah Branch">Pettah Branch</option>
                                        <option value="Nugegoda Branch">Nugegoda Branch</option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="save" data-bs-dismiss="modal">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col" id="1" style="display: none;">
                    <div class="power_controls" style="margin-left: -30%;">
                        <br />
                        <br />
                        <table class="power" cellpadding="10" cellspacing="0">
                            <tr>
                                <th align="center">Power</th>
                            </tr>
                            <tr>
                                <td width="78" align="center" id="pw3" onClick="powerSelected(3);">High</td>
                            </tr>
                            <tr>
                                <td align="center" id="pw2" onClick="powerSelected(2);">Med</td>
                            </tr>
                            <tr>
                                <td align="center" id="pw1" onClick="powerSelected(1);">Low</td>
                            </tr>
                        </table>
                        <br />
                        <img id="spin_button" src="spin_off.png" alt="Spin" onClick="startSpin();" />
                        <br /><br />
                        &nbsp;&nbsp;<a id="trya" style="display: none;color: ghostwhite;" onClick="resetWheel(); return false;">Play Again</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" style="margin-left: -15px;" class="btn btn-danger" onclick="reloadPage()">New User</button>
                    </div>
                </div>
                <div class="col" id="2" style="display: none;">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>

                            </td>
                            <td width="438" height="582" class="the_wheel" align="center" valign="center">
                                <canvas id="canvas" width="434" height="434">
                                    <p style="
                                       color: white
                                       " align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
                                </canvas>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">

                </div>
            </div>
        </div>
        <script>
            function reloadPage() {
                location.reload();
            }

            var number;
            document.getElementById("save").addEventListener("click", function () {
                const name = document.getElementById("name").value;
                number = document.getElementById("number").value;
                const branch = document.getElementById("branch").value;

                if (name.trim() === "" || number.trim() === "" || branch.trim() === "") {

                    Swal.fire(
                            'Empty Name, Branch or Mobile!',
                            'Name, Branch, and Mobile are required fields.',
                            'error'
                            );
                } else {
                    const url = `Test?name=${name}&branch=${branch}&mobile=${number}`;
                    fetch(url)
                            .then(response => {
                                if (response.ok) {
                                    return response.text();
                                } else {
                                    throw new Error('Network response was not ok');
                                }
                            })
                            .then(data => {

                                if (data) {
                                    var element1 = document.getElementById('1');
                                    var element2 = document.getElementById('2');

                                    element1.style.display = "block";
                                    element2.style.display = "block";
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                }
            });


            // Create new wheel object specifying the parameters at creation time.
            let theWheel = new Winwheel({
                'numSegments': 16, // Specify number of segments.
                'outerRadius': 212, // Set radius to so wheel fits the background.
                'innerRadius': 120, // Set inner radius to make wheel hollow.
                'textFontSize': 16, // Set font size accordingly.
                'textMargin': 0, // Take out default margin.
                'segments': // Define segments including colour and text.
                        [
                            {'fillStyle': '#eae56f', 'text': 'No Prize'},
                            {'fillStyle': '#89f26e', 'text': 'Try Again!'},
                            {'fillStyle': '#7de6ef', 'text': 'No Prize'},
                            {'fillStyle': '#e7706f', 'text': 'No Prize'},
                            {'fillStyle': '#eae56f', 'text': 'No Prize'},
                            {'fillStyle': '#e7706f', 'text': 'No Prize'},
                            {'fillStyle': '#7de6ef', 'text': 'No Prize'},
                            {'fillStyle': '#800080', 'text': 'You Win'},
                            {'fillStyle': '#eae56f', 'text': 'No Prize'},
                            {'fillStyle': '#e7706f', 'text': 'No Prize'},
                            {'fillStyle': '#7de6ef', 'text': 'No Prize'},
                            {'fillStyle': '#e7706f', 'text': 'No Prize'},
                            {'fillStyle': '#eae56f', 'text': 'No Prize'},
                            {'fillStyle': '#89f26e', 'text': 'Try Again!'},
                            {'fillStyle': '#7de6ef', 'text': 'No Prize'},
                            {'fillStyle': '#800080', 'text': 'You Win'}
                        ],
                'animation': // Define spin to stop animation.
                        {
                            'type': 'spinToStop',
                            'duration': 5,
                            'spins': 8,
                            'callbackFinished': alertPrize
                        }
            });

            // Vars used by the code in this page to do power controls.
            let wheelPower = 0;
            let wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
            function powerSelected(powerLevel)
            {
                // Ensure that power can't be changed while wheel is spinning.
                if (wheelSpinning == false) {
                    // Reset all to grey incase this is not the first time the user has selected the power.
                    document.getElementById('pw1').className = "";
                    document.getElementById('pw2').className = "";
                    document.getElementById('pw3').className = "";

                    // Now light up all cells below-and-including the one selected by changing the class.
                    if (powerLevel >= 1) {
                        document.getElementById('pw1').className = "pw1";
                    }

                    if (powerLevel >= 2) {
                        document.getElementById('pw2').className = "pw2";
                    }

                    if (powerLevel >= 3) {
                        document.getElementById('pw3').className = "pw3";
                    }

                    // Set wheelPower var used when spin button is clicked.
                    wheelPower = powerLevel;

                    // Light up the spin button by changing it's source image and adding a clickable class to it.
                    document.getElementById('spin_button').src = "spin_on.png";
                    document.getElementById('spin_button').className = "clickable";
                }
            }

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false) {
                    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
                    // to rotate with the duration of the animation the quicker the wheel spins.
                    if (wheelPower == 1) {
                        theWheel.animation.spins = 3;
                    } else if (wheelPower == 2) {
                        theWheel.animation.spins = 8;
                    } else if (wheelPower == 3) {
                        theWheel.animation.spins = 15;
                    }

                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src = "spin_off.png";
                    document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
                document.getElementById('pw2').className = "";
                document.getElementById('pw3').className = "";

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
            // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
            // -------------------------------------------------------
            var trya = document.getElementById('trya');
            function alertPrize(indicatedSegment)
            {
                // Do basic alert of the segment text. You would probably want to do something more interesting with this information.
                //                alert(indicatedSegment.text);

                if (indicatedSegment.text === "You Win") {
                    document.body.style.background = 'url("back.gif") no-repeat center center fixed';
                    document.body.style.backgroundSize = 'cover';
                    trya.style.display = "none";
                    Swal.fire(
                            'Congratulations!',
                            'You Won a Prize!',
                            'success'
                            );
                    const urlx = `NewServlet?mobile=${number}`;
                    fetch(urlx)
                            .then(response => {
                                if (response.ok) {
                                    return response.text();
                                } else {
                                    throw new Error('Network response was not ok');
                                }
                            })
                            .then(data => {

                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });

                } else if (indicatedSegment.text === "No Prize") {
                    Swal.fire(
                            'No Prize!',
                            'Better Luck Next Time!',
                            'error'
                            );
                    trya.style.display = "none";
                } else if (indicatedSegment.text === "Try Again!") {
                    Swal.fire(
                            'Try Again!',
                            'Spin Again!',
                            'info'
                            );


                    trya.style.display = "block";
                } else {
                    alert("Error");
                }
            }
        </script>
    </body>
</html>